artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: 7a3e86d0b16947de9c9066aa0e92d313
run_id: 2ddfd56c9e364ca3a453caf057fddf0d
utc_time_created: '2023-10-14 16:13:48.643343'
