artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: ba50bb3042024c4fba992d14fffe5a28
run_id: 0526c679a7cf448ba0d51aeb8bee2fad
utc_time_created: '2023-10-14 17:43:02.003823'
