artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: 908f41e642894ab3bc50c9bcfa4a998c
run_id: c6cd9e660ae14e57b5abdc16b81c8ab2
utc_time_created: '2023-10-17 04:03:07.886186'
