artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: 4a46aad41eab4a9c9a43dcf983277ff6
run_id: 7bf87d15a69c416eaa40630edc7f68b3
utc_time_created: '2023-10-16 16:15:02.769902'
