artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: db5dd7cb43c14e0b8f74b5986f7c4995
run_id: 50b6e3d9027f471ba631783c9b6ffba3
utc_time_created: '2023-10-14 16:53:36.987466'
