artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: fab1334e7ceb465399476b8727278313
run_id: 12d2a4b9e3fd45048c6dd6c48a3d7cb5
utc_time_created: '2023-10-14 17:29:44.602731'
