artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: 4a4f1c7f46f543c1b4841fffd89cfcb5
run_id: bc7a1fd35a2b470ab8f3760b958dfd0f
utc_time_created: '2023-10-17 04:28:12.694677'
