artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: d7cca8c4929b4ac3a3398e7e4fd09f36
run_id: 278c37e91c4f4ec595f56f90a485e22f
utc_time_created: '2023-10-14 16:16:08.646489'
